# Symbols and abbreviated terms # {#symbols_and_abbreviated_terms}

**DCT**

Discrete Cosine Transform

**ADST**

Asymmetric Discrete Sine Transform

**LSB**

Least Significant Bit

**MSB**

Most Significant Bit

**WHT**

Walsh Hadamard Transform

The specification makes use of a number of constant integers.  Constants that
relate to the semantics of a particular [=Syntax element=] are defined in [[#syntax_structures_semantics]].

Additional constants are defined below:

<table class="table table-sm table-bordered table-striped">
  <thead>
    <tr>
      <th>Symbol name</th>
      <th style="text-align: center">Value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>`REFS_PER_FRAME`</td>
      <td style="text-align: center">7</td>
      <td>Number of reference frames that can be used for [=Inter prediction=]</td>
    </tr>
    <tr>
      <td>`TOTAL_REFS_PER_FRAME`</td>
      <td style="text-align: center">8</td>
      <td>Number of [=Reference frame=] types (including intra type)</td>
    </tr>
    <tr>
      <td>`BLOCK_SIZE_GROUPS`</td>
      <td style="text-align: center">4</td>
      <td>Number of contexts when decoding `y_mode`</td>
    </tr>
    <tr>
      <td>`BLOCK_SIZES`</td>
      <td style="text-align: center">22</td>
      <td>Number of different block sizes used</td>
    </tr>
    <tr>
      <td>`BLOCK_INVALID`</td>
      <td style="text-align: center">22</td>
      <td>Sentinel value to mark partition choices that are not allowed</td>
    </tr>
    <tr>
      <td>`MAX_SB_SIZE`</td>
      <td style="text-align: center">128</td>
      <td>Maximum size of a [=Superblock=] in [=Luma=] samples</td>
    </tr>
    <tr>
      <td>`MI_SIZE`</td>
      <td style="text-align: center">4</td>
      <td>Smallest size of a [=Mode info block=] in [=Luma=] samples</td>
    </tr>
    <tr>
      <td>`MI_SIZE_LOG2`</td>
      <td style="text-align: center">2</td>
      <td>Base 2 logarithm of smallest size of a [=Mode info block=]</td>
    </tr>
    <tr>
      <td>`MAX_TILE_WIDTH`</td>
      <td style="text-align: center">4096</td>
      <td>Maximum width of a [=Tile=] in units of [=Luma=] samples</td>
    </tr>
    <tr>
      <td>`MAX_TILE_AREA`</td>
      <td style="text-align: center">4096 * 2304</td>
      <td>Maximum area of a [=Tile=] in units of [=Luma=] samples</td>
    </tr>
    <tr>
      <td>`MAX_TILE_ROWS`</td>
      <td style="text-align: center">64</td>
      <td>Maximum number of [=Tile=] rows</td>
    </tr>
    <tr>
      <td>`MAX_TILE_COLS`</td>
      <td style="text-align: center">64</td>
      <td>Maximum number of [=Tile=] columns</td>
    </tr>
    <tr>
      <td>`INTRABC_DELAY_PIXELS`</td>
      <td style="text-align: center">256</td>
      <td>Number of horizontal [=Luma=] samples before intra [=Block=] copy can be used</td>
    </tr>
    <tr>
      <td>`INTRABC_DELAY_SB64`</td>
      <td style="text-align: center">4</td>
      <td>Number of 64 by 64 blocks before intra [=Block=] copy can be used</td>
    </tr>
    <tr>
      <td>`NUM_REF_FRAMES`</td>
      <td style="text-align: center">8</td>
      <td>Number of frames that can be stored for future [=Reference=]</td>
    </tr>
    <tr>
      <td>`IS_INTER_CONTEXTS`</td>
      <td style="text-align: center">4</td>
      <td>Number of contexts for `is_inter`</td>
    </tr>
    <tr>
      <td>`REF_CONTEXTS`</td>
      <td style="text-align: center">3</td>
      <td>Number of contexts for `single_ref`, `comp_ref`, `comp_bwdref`, `uni_comp_ref`, `uni_comp_ref_p1` and `uni_comp_ref_p2`</td>
    </tr>
    <tr>
      <td>`MAX_SEGMENTS`</td>
      <td style="text-align: center">8</td>
      <td>Number of segments allowed in [=Segmentation map=]</td>
    </tr>
    <tr>
      <td>`SEGMENT_ID_CONTEXTS`</td>
      <td style="text-align: center">3</td>
      <td>Number of contexts for `segment_id`</td>
    </tr>
    <tr>
      <td>`SEG_LVL_ALT_Q`</td>
      <td style="text-align: center">0</td>
      <td>Index for quantizer segment feature</td>
    </tr>
    <tr>
      <td>`SEG_LVL_ALT_LF_Y_V`</td>
      <td style="text-align: center">1</td>
      <td>Index for vertical [=Luma=] [=Loop filter=] segment feature</td>
    </tr>
    <tr>
      <td>`SEG_LVL_REF_FRAME`</td>
      <td style="text-align: center">5</td>
      <td>Index for [=Reference frame=] segment feature</td>
    </tr>
    <tr>
      <td>`SEG_LVL_SKIP`</td>
      <td style="text-align: center">6</td>
      <td>Index for skip segment feature</td>
    </tr>
    <tr>
      <td>`SEG_LVL_GLOBALMV`</td>
      <td style="text-align: center">7</td>
      <td>Index for global mv feature</td>
    </tr>
    <tr>
      <td>`SEG_LVL_MAX`</td>
      <td style="text-align: center">8</td>
      <td>Number of segment features</td>
    </tr>
    <tr>
      <td>`PLANE_TYPES`</td>
      <td style="text-align: center">2</td>
      <td>Number of different plane types ([=Luma=] or [=Chroma=])</td>
    </tr>
    <tr>
      <td>`TX_SIZE_CONTEXTS`</td>
      <td style="text-align: center">3</td>
      <td>Number of contexts for transform size</td>
    </tr>
    <tr>
      <td>`INTERP_FILTERS`</td>
      <td style="text-align: center">3</td>
      <td>Number of values for `interp_filter`</td>
    </tr>
    <tr>
      <td>`INTERP_FILTER_CONTEXTS`</td>
      <td style="text-align: center">16</td>
      <td>Number of contexts for `interp_filter`</td>
    </tr>
    <tr>
      <td>`SKIP_MODE_CONTEXTS`</td>
      <td style="text-align: center">3</td>
      <td>Number of contexts for decoding skip_mode</td>
    </tr>
    <tr>
      <td>`SKIP_CONTEXTS`</td>
      <td style="text-align: center">3</td>
      <td>Number of contexts for decoding skip</td>
    </tr>
    <tr>
      <td>`PARTITION_CONTEXTS`</td>
      <td style="text-align: center">4</td>
      <td>Number of contexts when decoding `partition`</td>
    </tr>
    <tr>
      <td>`TX_SIZES`</td>
      <td style="text-align: center">5</td>
      <td>Number of square transform sizes</td>
    </tr>
    <tr>
      <td>`TX_SIZES_ALL`</td>
      <td style="text-align: center">19</td>
      <td>Number of transform sizes (including non-square sizes)</td>
    </tr>
    <tr>
      <td>`TX_MODES`</td>
      <td style="text-align: center">3</td>
      <td>Number of values for `tx_mode`</td>
    </tr>
    <tr>
      <td>`DCT_DCT`</td>
      <td style="text-align: center">0</td>
      <td>[=Inverse transform=] rows with `DCT` and columns with `DCT`</td>
    </tr>
    <tr>
      <td>`ADST_DCT`</td>
      <td style="text-align: center">1</td>
      <td>[=Inverse transform=] rows with `DCT` and columns with `ADST`</td>
    </tr>
    <tr>
      <td>`DCT_ADST`</td>
      <td style="text-align: center">2</td>
      <td>[=Inverse transform=] rows with `ADST` and columns with `DCT`</td>
    </tr>
    <tr>
      <td>`ADST_ADST`</td>
      <td style="text-align: center">3</td>
      <td>[=Inverse transform=] rows with `ADST` and columns with `ADST`</td>
    </tr>
    <tr>
      <td>`FLIPADST_DCT`</td>
      <td style="text-align: center">4</td>
      <td>[=Inverse transform=] rows with `DCT` and columns with `FLIPADST`</td>
    </tr>
    <tr>
      <td>`DCT_FLIPADST`</td>
      <td style="text-align: center">5</td>
      <td>[=Inverse transform=] rows with `FLIPADST` and columns with `DCT`</td>
    </tr>
    <tr>
      <td>`FLIPADST_FLIPADST`</td>
      <td style="text-align: center">6</td>
      <td>[=Inverse transform=] rows with `FLIPADST` and columns with `FLIPADST`</td>
    </tr>
    <tr>
      <td>`ADST_FLIPADST`</td>
      <td style="text-align: center">7</td>
      <td>[=Inverse transform=] rows with `FLIPADST` and columns with `ADST`</td>
    </tr>
    <tr>
      <td>`FLIPADST_ADST`</td>
      <td style="text-align: center">8</td>
      <td>[=Inverse transform=] rows with `ADST` and columns with `FLIPADST`</td>
    </tr>
    <tr>
      <td>`IDTX`</td>
      <td style="text-align: center">9</td>
      <td>[=Inverse transform=] rows with identity and columns with identity</td>
    </tr>
    <tr>
      <td>`V_DCT`</td>
      <td style="text-align: center">10</td>
      <td>[=Inverse transform=] rows with identity and columns with `DCT`</td>
    </tr>
    <tr>
      <td>`H_DCT`</td>
      <td style="text-align: center">11</td>
      <td>[=Inverse transform=] rows with `DCT` and columns with identity</td>
    </tr>
    <tr>
      <td>`V_ADST`</td>
      <td style="text-align: center">12</td>
      <td>[=Inverse transform=] rows with identity and columns with `ADST`</td>
    </tr>
    <tr>
      <td>`H_ADST`</td>
      <td style="text-align: center">13</td>
      <td>[=Inverse transform=] rows with `ADST` and columns with identity</td>
    </tr>
    <tr>
      <td>`V_FLIPADST`</td>
      <td style="text-align: center">14</td>
      <td>[=Inverse transform=] rows with identity and columns with `FLIPADST`</td>
    </tr>
    <tr>
      <td>`H_FLIPADST`</td>
      <td style="text-align: center">15</td>
      <td>[=Inverse transform=] rows with `FLIPADST` and columns with identity</td>
    </tr>
    <tr>
      <td>`TX_TYPES`</td>
      <td style="text-align: center">16</td>
      <td>Number of [=Inverse transform=] types</td>
    </tr>
    <tr>
      <td>`MB_MODE_COUNT`</td>
      <td style="text-align: center">17</td>
      <td>Number of values for `YMode`</td>
    </tr>
    <tr>
      <td>`INTRA_MODES`</td>
      <td style="text-align: center">13</td>
      <td>Number of values for `y_mode`</td>
    </tr>
    <tr>
      <td>`UV_INTRA_MODES_CFL_NOT_ALLOWED`</td>
      <td style="text-align: center">13</td>
      <td>Number of values for `uv_mode` when [=Chroma=] from [=Luma=] is not allowed</td>
    </tr>
    <tr>
      <td>`UV_INTRA_MODES_CFL_ALLOWED`</td>
      <td style="text-align: center">14</td>
      <td>Number of values for `uv_mode` when [=Chroma=] from [=Luma=] is allowed</td>
    </tr>
    <tr>
      <td>`COMPOUND_MODES`</td>
      <td style="text-align: center">8</td>
      <td>Number of values for `compound_mode`</td>
    </tr>
    <tr>
      <td>`COMPOUND_MODE_CONTEXTS`</td>
      <td style="text-align: center">8</td>
      <td>Number of contexts for `compound_mode`</td>
    </tr>
    <tr>
      <td>`COMP_NEWMV_CTXS`</td>
      <td style="text-align: center">5</td>
      <td>Number of new mv values used when constructing context for `compound_mode`</td>
    </tr>
    <tr>
      <td>`NEW_MV_CONTEXTS`</td>
      <td style="text-align: center">6</td>
      <td>Number of contexts for `new_mv`</td>
    </tr>
    <tr>
      <td>`ZERO_MV_CONTEXTS`</td>
      <td style="text-align: center">2</td>
      <td>Number of contexts for `zero_mv`</td>
    </tr>
    <tr>
      <td>`REF_MV_CONTEXTS`</td>
      <td style="text-align: center">6</td>
      <td>Number of contexts for `ref_mv`</td>
    </tr>
    <tr>
      <td>`DRL_MODE_CONTEXTS`</td>
      <td style="text-align: center">3</td>
      <td>Number of contexts for `drl_mode`</td>
    </tr>
    <tr>
      <td>`MV_CONTEXTS`</td>
      <td style="text-align: center">2</td>
      <td>Number of contexts for decoding motion vectors including one for intra [=Block=] copy</td>
    </tr>
    <tr>
      <td>`MV_INTRABC_CONTEXT`</td>
      <td style="text-align: center">1</td>
      <td>[=Motion vector=] context used for intra [=Block=] copy</td>
    </tr>
    <tr>
      <td>`MV_JOINTS`</td>
      <td style="text-align: center">4</td>
      <td>Number of values for `mv_joint`</td>
    </tr>
    <tr>
      <td>`MV_CLASSES`</td>
      <td style="text-align: center">11</td>
      <td>Number of values for `mv_class`</td>
    </tr>
    <tr>
      <td>`CLASS0_SIZE`</td>
      <td style="text-align: center">2</td>
      <td>Number of values for `mv_class0_bit`</td>
    </tr>
    <tr>
      <td>`MV_OFFSET_BITS`</td>
      <td style="text-align: center">10</td>
      <td>Maximum number of bits for decoding motion vectors</td>
    </tr>
    <tr>
      <td>`MAX_LOOP_FILTER`</td>
      <td style="text-align: center">63</td>
      <td>Maximum value used for loop filtering</td>
    </tr>
    <tr>
      <td>`REF_SCALE_SHIFT`</td>
      <td style="text-align: center">14</td>
      <td>Number of bits of precision when scaling reference frames</td>
    </tr>
    <tr>
      <td>`SUBPEL_BITS`</td>
      <td style="text-align: center">4</td>
      <td>Number of bits of precision when choosing an [=Inter prediction=] filter kernel</td>
    </tr>
    <tr>
      <td>`SUBPEL_MASK`</td>
      <td style="text-align: center">15</td>
      <td>`( 1 &lt;&lt; SUBPEL_BITS ) - 1`</td>
    </tr>
    <tr>
      <td>`SCALE_SUBPEL_BITS`</td>
      <td style="text-align: center">10</td>
      <td>Number of bits of precision when computing [=Inter prediction=] locations</td>
    </tr>
    <tr>
      <td>`MV_BORDER`</td>
      <td style="text-align: center">128</td>
      <td>Value used when clipping motion vectors</td>
    </tr>
    <tr>
      <td>`PALETTE_COLOR_CONTEXTS`</td>
      <td style="text-align: center">5</td>
      <td>Number of values for color contexts</td>
    </tr>
    <tr>
      <td>`PALETTE_MAX_COLOR_CONTEXT_HASH`</td>
      <td style="text-align: center">8</td>
      <td>Number of mappings between color context hash and color context</td>
    </tr>
    <tr>
      <td>`PALETTE_BLOCK_SIZE_CONTEXTS`</td>
      <td style="text-align: center">7</td>
      <td>Number of values for palette [=Block=] size</td>
    </tr>
    <tr>
      <td>`PALETTE_Y_MODE_CONTEXTS`</td>
      <td style="text-align: center">3</td>
      <td>Number of values for palette Y plane mode contexts</td>
    </tr>
    <tr>
      <td>`PALETTE_UV_MODE_CONTEXTS`</td>
      <td style="text-align: center">2</td>
      <td>Number of values for palette U and V plane mode contexts</td>
    </tr>
    <tr>
      <td>`PALETTE_SIZES`</td>
      <td style="text-align: center">7</td>
      <td>Number of values for palette_size</td>
    </tr>
    <tr>
      <td>`PALETTE_COLORS`</td>
      <td style="text-align: center">8</td>
      <td>Number of values for palette_color</td>
    </tr>
    <tr>
      <td>`PALETTE_NUM_NEIGHBORS`</td>
      <td style="text-align: center">3</td>
      <td>Number of neighbors considered within palette computation</td>
    </tr>
    <tr>
      <td>`DELTA_Q_SMALL`</td>
      <td style="text-align: center">3</td>
      <td>Value indicating alternative encoding of quantizer index delta values</td>
    </tr>
    <tr>
      <td>`DELTA_LF_SMALL`</td>
      <td style="text-align: center">3</td>
      <td>Value indicating alternative encoding of [=Loop filter=] delta values</td>
    </tr>
    <tr>
      <td>`QM_TOTAL_SIZE`</td>
      <td style="text-align: center">3344</td>
      <td>Number of values in the quantizer matrix</td>
    </tr>
    <tr>
      <td>`MAX_ANGLE_DELTA`</td>
      <td style="text-align: center">3</td>
      <td>Maximum magnitude of AngleDeltaY and AngleDeltaUV</td>
    </tr>
    <tr>
      <td>`DIRECTIONAL_MODES`</td>
      <td style="text-align: center">8</td>
      <td>Number of directional intra modes</td>
    </tr>
    <tr>
      <td>`ANGLE_STEP`</td>
      <td style="text-align: center">3</td>
      <td>Number of degrees of step per unit increase in AngleDeltaY or AngleDeltaUV.</td>
    </tr>
    <tr>
      <td>`TX_SET_TYPES_INTRA`</td>
      <td style="text-align: center">3</td>
      <td>Number of intra transform set types</td>
    </tr>
    <tr>
      <td>`TX_SET_TYPES_INTER`</td>
      <td style="text-align: center">4</td>
      <td>Number of inter transform set types</td>
    </tr>
    <tr>
      <td>`WARPEDMODEL_PREC_BITS`</td>
      <td style="text-align: center">16</td>
      <td>Internal precision of warped motion models</td>
    </tr>
    <tr>
      <td>`IDENTITY`</td>
      <td style="text-align: center">0</td>
      <td>Warp model is just an identity transform</td>
    </tr>
    <tr>
      <td>`TRANSLATION`</td>
      <td style="text-align: center">1</td>
      <td>Warp model is a pure translation</td>
    </tr>
    <tr>
      <td>`ROTZOOM`</td>
      <td style="text-align: center">2</td>
      <td>Warp model is a rotation + symmetric zoom + translation</td>
    </tr>
    <tr>
      <td>`AFFINE`</td>
      <td style="text-align: center">3</td>
      <td>Warp model is a general affine transform</td>
    </tr>
    <tr>
      <td>`GM_ABS_TRANS_BITS`</td>
      <td style="text-align: center">12</td>
      <td>Number of bits encoded for translational components of global motion models, if part of a ROTZOOM or AFFINE model</td>
    </tr>
    <tr>
      <td>`GM_ABS_TRANS_ONLY_BITS`</td>
      <td style="text-align: center">9</td>
      <td>Number of bits encoded for translational components of global motion models, if part of a TRANSLATION model</td>
    </tr>
    <tr>
      <td>`GM_ABS_ALPHA_BITS`</td>
      <td style="text-align: center">12</td>
      <td>Number of bits encoded for non-translational components of global motion models</td>
    </tr>
    <tr>
      <td>`DIV_LUT_PREC_BITS`</td>
      <td style="text-align: center">14</td>
      <td>Number of fractional bits of entries in divisor lookup table</td>
    </tr>
    <tr>
      <td>`DIV_LUT_BITS`</td>
      <td style="text-align: center">8</td>
      <td>Number of fractional bits for lookup in divisor lookup table</td>
    </tr>
    <tr>
      <td>`DIV_LUT_NUM`</td>
      <td style="text-align: center">257</td>
      <td>Number of entries in divisor lookup table</td>
    </tr>
    <tr>
      <td>`MOTION_MODES`</td>
      <td style="text-align: center">3</td>
      <td>Number of values for motion modes</td>
    </tr>
    <tr>
      <td>`SIMPLE`</td>
      <td style="text-align: center">0</td>
      <td>Use translation or global motion compensation</td>
    </tr>
    <tr>
      <td>`OBMC`</td>
      <td style="text-align: center">1</td>
      <td>Use overlapped block motion compensation</td>
    </tr>
    <tr>
      <td>`LOCALWARP`</td>
      <td style="text-align: center">2</td>
      <td>Use local warp motion compensation</td>
    </tr>
    <tr>
      <td>`LEAST_SQUARES_SAMPLES_MAX`</td>
      <td style="text-align: center">8</td>
      <td>Largest number of samples used when computing a local warp</td>
    </tr>
    <tr>
      <td>`LS_MV_MAX`</td>
      <td style="text-align: center">256</td>
      <td>Largest [=Motion vector=] difference to include in local warp computation</td>
    </tr>
    <tr>
      <td>`WARPEDMODEL_TRANS_CLAMP`</td>
      <td style="text-align: center">1&lt;&lt;23</td>
      <td>Clamping value used for translation components of warp</td>
    </tr>
    <tr>
      <td>`WARPEDMODEL_NONDIAGAFFINE_CLAMP`</td>
      <td style="text-align: center">1&lt;&lt;13</td>
      <td>Clamping value used for matrix components of warp</td>
    </tr>
    <tr>
      <td>`WARPEDPIXEL_PREC_SHIFTS`</td>
      <td style="text-align: center">1&lt;&lt;6</td>
      <td>Number of phases used in warped filtering</td>
    </tr>
    <tr>
      <td>`WARPEDDIFF_PREC_BITS`</td>
      <td style="text-align: center">10</td>
      <td>Number of extra bits of precision in warped filtering</td>
    </tr>
    <tr>
      <td>`GM_ALPHA_PREC_BITS`</td>
      <td style="text-align: center">15</td>
      <td>Number of fractional bits for sending non-translational warp model coefficients</td>
    </tr>
    <tr>
      <td>`GM_TRANS_PREC_BITS`</td>
      <td style="text-align: center">6</td>
      <td>Number of fractional bits for sending translational warp model coefficients</td>
    </tr>
    <tr>
      <td>`GM_TRANS_ONLY_PREC_BITS`</td>
      <td style="text-align: center">3</td>
      <td>Number of fractional bits used for pure translational warps</td>
    </tr>
    <tr>
      <td>`INTERINTRA_MODES`</td>
      <td style="text-align: center">4</td>
      <td>Number of inter intra modes</td>
    </tr>
    <tr>
      <td>`MASK_MASTER_SIZE`</td>
      <td style="text-align: center">64</td>
      <td>Size of MasterMask array</td>
    </tr>
    <tr>
      <td>`SEGMENT_ID_PREDICTED_CONTEXTS`</td>
      <td style="text-align: center">3</td>
      <td>Number of contexts for `segment_id_predicted`</td>
    </tr>
    <tr>
      <td>`IS_INTER_CONTEXTS`</td>
      <td style="text-align: center">4</td>
      <td>Number of contexts for `is_inter`</td>
    </tr>
    <tr>
      <td>`FWD_REFS`</td>
      <td style="text-align: center">4</td>
      <td>Number of syntax elements for forward reference frames</td>
    </tr>
    <tr>
      <td>`BWD_REFS`</td>
      <td style="text-align: center">3</td>
      <td>Number of syntax elements for backward reference frames</td>
    </tr>
    <tr>
      <td>`SINGLE_REFS`</td>
      <td style="text-align: center">7</td>
      <td>Number of syntax elements for single reference frames</td>
    </tr>
    <tr>
      <td>`UNIDIR_COMP_REFS`</td>
      <td style="text-align: center">4</td>
      <td>Number of syntax elements for unidirectional compound reference frames</td>
    </tr>
    <tr>
      <td>`COMPOUND_TYPES`</td>
      <td style="text-align: center">2</td>
      <td>Number of values for `compound_type`</td>
    </tr>
    <tr>
      <td>`CFL_JOINT_SIGNS`</td>
      <td style="text-align: center">8</td>
      <td>Number of values for `cfl_alpha_signs`</td>
    </tr>
    <tr>
      <td>`CFL_ALPHABET_SIZE`</td>
      <td style="text-align: center">16</td>
      <td>Number of values for `cfl_alpha_u` and `cfl_alpha_v`</td>
    </tr>
    <tr>
      <td>`COMP_INTER_CONTEXTS`</td>
      <td style="text-align: center">5</td>
      <td>Number of contexts for `comp_mode`</td>
    </tr>
    <tr>
      <td>`COMP_REF_TYPE_CONTEXTS`</td>
      <td style="text-align: center">5</td>
      <td>Number of contexts for `comp_ref_type`</td>
    </tr>
    <tr>
      <td>`CFL_ALPHA_CONTEXTS`</td>
      <td style="text-align: center">6</td>
      <td>Number of contexts for `cfl_alpha_u` and `cfl_alpha_v`</td>
    </tr>
    <tr>
      <td>`INTRA_MODE_CONTEXTS`</td>
      <td style="text-align: center">5</td>
      <td>Number of each of left and above contexts for `intra_frame_y_mode`</td>
    </tr>
    <tr>
      <td>`COMP_GROUP_IDX_CONTEXTS`</td>
      <td style="text-align: center">6</td>
      <td>Number of contexts for `comp_group_idx`</td>
    </tr>
    <tr>
      <td>`COMPOUND_IDX_CONTEXTS`</td>
      <td style="text-align: center">6</td>
      <td>Number of contexts for `compound_idx`</td>
    </tr>
    <tr>
      <td>`INTRA_EDGE_KERNELS`</td>
      <td style="text-align: center">3</td>
      <td>Number of filter kernels for the intra edge filter</td>
    </tr>
    <tr>
      <td>`INTRA_EDGE_TAPS`</td>
      <td style="text-align: center">5</td>
      <td>Number of kernel taps for the intra edge filter</td>
    </tr>
    <tr>
      <td>`FRAME_LF_COUNT`</td>
      <td style="text-align: center">4</td>
      <td>Number of [=Loop filter=] strength values</td>
    </tr>
    <tr>
      <td>`MAX_VARTX_DEPTH`</td>
      <td style="text-align: center">2</td>
      <td>Maximum depth for variable transform trees</td>
    </tr>
    <tr>
      <td>`TXFM_PARTITION_CONTEXTS`</td>
      <td style="text-align: center">21</td>
      <td>Number of contexts for txfm_split</td>
    </tr>
    <tr>
      <td>`REF_CAT_LEVEL`</td>
      <td style="text-align: center">640</td>
      <td>Bonus weight for close motion vectors</td>
    </tr>
    <tr>
      <td>`MAX_REF_MV_STACK_SIZE`</td>
      <td style="text-align: center">8</td>
      <td>Maximum number of motion vectors in the stack</td>
    </tr>
    <tr>
      <td>`MFMV_STACK_SIZE`</td>
      <td style="text-align: center">3</td>
      <td>Stack size for motion field motion vectors</td>
    </tr>
    <tr>
      <td>`MAX_TX_DEPTH`</td>
      <td style="text-align: center">2</td>
      <td>Maximum times the transform can be split</td>
    </tr>
    <tr>
      <td>`WEDGE_TYPES`</td>
      <td style="text-align: center">16</td>
      <td>Number of directions for the wedge mask process</td>
    </tr>
    <tr>
      <td>`FILTER_BITS`</td>
      <td style="text-align: center">7</td>
      <td>Number of bits used in Wiener filter coefficients</td>
    </tr>
    <tr>
      <td>`WIENER_COEFFS`</td>
      <td style="text-align: center">3</td>
      <td>Number of Wiener filter coefficients to read</td>
    </tr>
    <tr>
      <td>`SGRPROJ_PARAMS_BITS`</td>
      <td style="text-align: center">4</td>
      <td>Number of bits needed to specify self guided filter set</td>
    </tr>
    <tr>
      <td>`SGRPROJ_PRJ_SUBEXP_K`</td>
      <td style="text-align: center">4</td>
      <td>Controls how self guided deltas are read</td>
    </tr>
    <tr>
      <td>`SGRPROJ_PRJ_BITS`</td>
      <td style="text-align: center">7</td>
      <td>Precision bits during self guided restoration</td>
    </tr>
    <tr>
      <td>`SGRPROJ_RST_BITS`</td>
      <td style="text-align: center">4</td>
      <td>Restoration precision bits generated higher than source before projection</td>
    </tr>
    <tr>
      <td>`SGRPROJ_MTABLE_BITS`</td>
      <td style="text-align: center">20</td>
      <td>Precision of mtable division table</td>
    </tr>
    <tr>
      <td>`SGRPROJ_RECIP_BITS`</td>
      <td style="text-align: center">12</td>
      <td>Precision of division by n table</td>
    </tr>
    <tr>
      <td>`SGRPROJ_SGR_BITS`</td>
      <td style="text-align: center">8</td>
      <td>Internal precision bits for core selfguided_restoration</td>
    </tr>
    <tr>
      <td>`EC_PROB_SHIFT`</td>
      <td style="text-align: center">6</td>
      <td>Number of bits to reduce [=CDF=] precision during arithmetic coding</td>
    </tr>
    <tr>
      <td>`EC_MIN_PROB`</td>
      <td style="text-align: center">4</td>
      <td>Minimum probability assigned to each symbol during arithmetic coding</td>
    </tr>
    <tr>
      <td>`SELECT_SCREEN_CONTENT_TOOLS`</td>
      <td style="text-align: center">2</td>
      <td>Value that indicates the allow_screen_content_tools [=Syntax element=] is coded</td>
    </tr>
    <tr>
      <td>`SELECT_INTEGER_MV`</td>
      <td style="text-align: center">2</td>
      <td>Value that indicates the force_integer_mv [=Syntax element=] is coded</td>
    </tr>
    <tr>
      <td>`RESTORATION_TILESIZE_MAX`</td>
      <td style="text-align: center">256</td>
      <td>Maximum size of a loop restoration [=Tile=]</td>
    </tr>
    <tr>
      <td>`MAX_FRAME_DISTANCE`</td>
      <td style="text-align: center">31</td>
      <td>Maximum distance when computing weighted [=Prediction=]</td>
    </tr>
    <tr>
      <td>`MAX_OFFSET_WIDTH`</td>
      <td style="text-align: center">8</td>
      <td>Maximum horizontal offset of a projected [=Motion vector=]</td>
    </tr>
    <tr>
      <td>`MAX_OFFSET_HEIGHT`</td>
      <td style="text-align: center">0</td>
      <td>Maximum vertical offset of a projected [=Motion vector=]</td>
    </tr>
    <tr>
      <td>`WARP_PARAM_REDUCE_BITS`</td>
      <td style="text-align: center">6</td>
      <td>Rounding bitwidth for the parameters to the shear process</td>
    </tr>
    <tr>
      <td>`NUM_BASE_LEVELS`</td>
      <td style="text-align: center">2</td>
      <td>Number of quantizer base levels</td>
    </tr>
    <tr>
      <td>`COEFF_BASE_RANGE`</td>
      <td style="text-align: center">12</td>
      <td>The quantizer range above NUM_BASE_LEVELS above which the Exp-Golomb coding process is activated</td>
    </tr>
    <tr>
      <td>`BR_CDF_SIZE`</td>
      <td style="text-align: center">4</td>
      <td>Number of values for `coeff_br`</td>
    </tr>
    <tr>
      <td>`SIG_COEF_CONTEXTS_EOB`</td>
      <td style="text-align: center">4</td>
      <td>Number of contexts for `coeff_base_eob`</td>
    </tr>
    <tr>
      <td>`SIG_COEF_CONTEXTS_2D`</td>
      <td style="text-align: center">26</td>
      <td>Context offset for `coeff_base` for horizontal-only or vertical-only transforms.</td>
    </tr>
    <tr>
      <td>`SIG_COEF_CONTEXTS`</td>
      <td style="text-align: center">42</td>
      <td>Number of contexts for `coeff_base`</td>
    </tr>
    <tr>
      <td>`SIG_REF_DIFF_OFFSET_NUM`</td>
      <td style="text-align: center">5</td>
      <td>Maximum number of context samples to be used in determining the context index for `coeff_base` and `coeff_base_eob`.</td>
    </tr>
    <tr>
      <td>`SUPERRES_NUM`</td>
      <td style="text-align: center">8</td>
      <td>Numerator for upscaling ratio</td>
    </tr>
    <tr>
      <td>`SUPERRES_DENOM_MIN`</td>
      <td style="text-align: center">9</td>
      <td>Smallest denominator for upscaling ratio</td>
    </tr>
    <tr>
      <td>`SUPERRES_DENOM_BITS`</td>
      <td style="text-align: center">3</td>
      <td>Number of bits sent to specify denominator of upscaling ratio</td>
    </tr>
    <tr>
      <td>`SUPERRES_FILTER_BITS`</td>
      <td style="text-align: center">6</td>
      <td>Number of bits of fractional precision for upscaling filter selection</td>
    </tr>
    <tr>
      <td>`SUPERRES_FILTER_SHIFTS`</td>
      <td style="text-align: center">1 &lt;&lt; SUPERRES_FILTER_BITS</td>
      <td>Number of phases of upscaling filters</td>
    </tr>
    <tr>
      <td>`SUPERRES_FILTER_TAPS`</td>
      <td style="text-align: center">8</td>
      <td>Number of taps of upscaling filters</td>
    </tr>
    <tr>
      <td>`SUPERRES_FILTER_OFFSET`</td>
      <td style="text-align: center">3</td>
      <td>[=Sample=] offset for upscaling filters</td>
    </tr>
    <tr>
      <td>`SUPERRES_SCALE_BITS`</td>
      <td style="text-align: center">14</td>
      <td>Number of fractional bits for computing position in upscaling</td>
    </tr>
    <tr>
      <td>`SUPERRES_SCALE_MASK`</td>
      <td style="text-align: center">(1 &lt;&lt; 14) - 1</td>
      <td>Mask for computing position in upscaling</td>
    </tr>
    <tr>
      <td>`SUPERRES_EXTRA_BITS`</td>
      <td style="text-align: center">8</td>
      <td>Difference in precision between SUPERRES_SCALE_BITS and SUPERRES_FILTER_BITS</td>
    </tr>
    <tr>
      <td>`TXB_SKIP_CONTEXTS`</td>
      <td style="text-align: center">13</td>
      <td>Number of contexts for `all_zero`</td>
    </tr>
    <tr>
      <td>`EOB_COEF_CONTEXTS`</td>
      <td style="text-align: center">9</td>
      <td>Number of contexts for `eob_extra`</td>
    </tr>
    <tr>
      <td>`DC_SIGN_CONTEXTS`</td>
      <td style="text-align: center">3</td>
      <td>Number of contexts for `dc_sign`</td>
    </tr>
    <tr>
      <td>`LEVEL_CONTEXTS`</td>
      <td style="text-align: center">21</td>
      <td>Number of contexts for `coeff_br`</td>
    </tr>
    <tr>
      <td>`TX_CLASS_2D`</td>
      <td style="text-align: center">0</td>
      <td>Transform class for transform types performing non-identity transforms in both directions</td>
    </tr>
    <tr>
      <td>`TX_CLASS_HORIZ`</td>
      <td style="text-align: center">1</td>
      <td>Transform class for transforms performing only a horizontal non-identity transform</td>
    </tr>
    <tr>
      <td>`TX_CLASS_VERT`</td>
      <td style="text-align: center">2</td>
      <td>Transform class for transforms performing only a vertical non-identity transform</td>
    </tr>
    <tr>
      <td>`REFMVS_LIMIT`</td>
      <td style="text-align: center">( 1 &lt;&lt; 12 ) - 1</td>
      <td>Largest reference MV component that can be saved</td>
    </tr>
    <tr>
      <td>`INTRA_FILTER_SCALE_BITS`</td>
      <td style="text-align: center">4</td>
      <td>Scaling shift for intra filtering process</td>
    </tr>
    <tr>
      <td>`INTRA_FILTER_MODES`</td>
      <td style="text-align: center">5</td>
      <td>Number of types of intra filtering</td>
    </tr>
    <tr>
      <td>`COEFF_CDF_Q_CTXS`</td>
      <td style="text-align: center">4</td>
      <td>Number of selectable context types for the coeff( ) syntax structure</td>
    </tr>
    <tr>
      <td>`PRIMARY_REF_NONE`</td>
      <td style="text-align: center">7</td>
      <td>Value of `primary_ref_frame` indicating that there is no primary [=Reference frame=]</td>
    </tr>
    <tr>
      <td>`BUFFER_POOL_MAX_SIZE`</td>
      <td style="text-align: center">10</td>
      <td>Number of frames in buffer pool</td>
    </tr>
  </tbody>
</table>
